<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>jQuery tableTotal Plugin Example</title>
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<link href="https://bootswatch.com/darkly/bootstrap.min.css" rel="stylesheet" type="text/css">
<style>
.container { margin:150px auto;}
</style>
</head>

<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/table/Sum-Total-Row-Column-Table-jQuery-tableTotal/">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<div class="container">
<h1>jQuery tableTotal Plugin Example</h1>
  <table id="totalMe" class="table table-bordered table-striped">
    <thead>
      <tr>
        <th></th>
        <th>Q1</th>
        <th>Q2</th>
        <th>Q3</th>
        <th>Q4</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>North</th>
        <td>54</td>
        <td>14</td>
        <td>91</td>
        <td>16</td>
      </tr>
      <tr>
        <th>East</th>
        <td>40</td>
        <td>7</td>
        <td>75</td>
        <td>87</td>
      </tr>
      <tr>
        <th>South</th>
        <td>24</td>
        <td>39</td>
        <td>88</td>
        <td>89</td>
      </tr>
      <tr>
        <th>West</th>
        <td>32</td>
        <td>89</td>
        <td>69</td>
        <td>75</td>
      </tr>
    </tbody>
  </table>
</div>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script> 
<script src="jquery.tableTotal.js"></script> 
<script>
$('#totalMe').tableTotal();
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
