{
  "name": "jquery-tabletotal",
  "version": "1.0.1",
  "description": "Automatically add total row and/or total column to table.",
  "main": "jquery.tableTotal.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/travishorn/jquery-tabletotal"
  },
  "keywords": [
    "jquery-plugin",
    "ecosystem:jquery",
    "table",
    "statistics"
  ],
  "author": "Travis Horn (https://travishorn.com)",
  "license": "MIT"
}
