﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>excel-gen.js: Table To Excel Export Plugin Demo</title>
    <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.5/jszip.min.js"></script>
    <script type="text/javascript" src="./external/FileSaver.min.js"></script>
    <script type="text/javascript" src="./scripts/excel-gen.js"></script>
    <script type="text/javascript" src="./scripts/demo.page.js"></script>
    <style>
        body
        {
            font-family: 'Oswald' ,sans-serif;
        }
.container { margin-top: 150px; }
    </style>
}
</head>
<body>
    <div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="https://www.jqueryscript.net/other/Table-To-Excel-Export-Plugin-jQuery-ExcelGen.html">Download This Plugin</a></li>
<li><a href="https://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
    <div class="container">
        <h1>excel-gen.js: Table To Excel Export Plugin Demo</h1>
        <button id="generate-excel" class="btn btn-danger">
            Generate Excel</button>
        <br /><br />
        <table id="test_table" class="table table-bordered">
            <thead>
                <tr>
                    <th>
                        Rank
                    </th>
                    <th>
                        Name
                    </th>
                    <th>
                        City
                    </th>
                    <th>
                        State
                    </th>
                    <th>
                        Section
                    </th>
                    <th>
                        District
                    </th>
                    <th>
                        Points
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <span>1</span>
                    </td>
                    <td>
                        <span>Small, Steve </span>
                    </td>
                    <td>
                        <span>New York</span>
                    </td>
                    <td>
                        <span>NY</span>
                    </td>
                    <td>
                        <span>Eastern</span>
                    </td>
                    <td>
                        <span>Metropolitan Region</span>
                    </td>
                    <td>
                        <span>378</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span>2</span>
                    </td>
                    <td>
                        <span>Novello, Rodolfo </span>
                    </td>
                    <td>
                        <span>Lawrence</span>
                    </td>
                    <td>
                        <span>NY</span>
                    </td>
                    <td>
                        <span>Eastern</span>
                    </td>
                    <td>
                        <span>Long Island Region</span>
                    </td>
                    <td>
                        <span>223</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span>3</span>
                    </td>
                    <td>
                        <span>O'Neill, Jim </span>
                    </td>
                    <td>
                        <span>Philmont</span>
                    </td>
                    <td>
                        <span>NY</span>
                    </td>
                    <td>
                        <span>Eastern</span>
                    </td>
                    <td>
                        <span>Northern Region</span>
                    </td>
                    <td>
                        <span>192</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span>4</span>
                    </td>
                    <td>
                        <span>Sobong, Emmanuel </span>
                    </td>
                    <td>
                        <span>River Edge</span>
                    </td>
                    <td>
                        <span>NJ</span>
                    </td>
                    <td>
                        <span>Eastern</span>
                    </td>
                    <td>
                        <span>New Jersey Region</span>
                    </td>
                    <td>
                        <span>162</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span>5</span>
                    </td>
                    <td>
                        <span>Stewart, Cliff </span>
                    </td>
                    <td>
                        <span>Bridgewater</span>
                    </td>
                    <td>
                        <span>NJ</span>
                    </td>
                    <td>
                        <span>Eastern</span>
                    </td>
                    <td>
                        <span>New Jersey Region</span>
                    </td>
                    <td>
                        <span>132</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span>6</span>
                    </td>
                    <td>
                        <span>Erskine, Ronald G </span>
                    </td>
                    <td>
                        <span>Ridgewood</span>
                    </td>
                    <td>
                        <span>NJ</span>
                    </td>
                    <td>
                        <span>Eastern</span>
                    </td>
                    <td>
                        <span>New Jersey Region</span>
                    </td>
                    <td>
                        <span>126</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span>6</span>
                    </td>
                    <td>
                        <span>Levine, Max </span>
                    </td>
                    <td>
                        <span>West Sand Lake</span>
                    </td>
                    <td>
                        <span>NY</span>
                    </td>
                    <td>
                        <span>Eastern</span>
                    </td>
                    <td>
                        <span>Northern Region</span>
                    </td>
                    <td>
                        <span>126</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span>6</span>
                    </td>
                    <td>
                        <span>Warren, Paul </span>
                    </td>
                    <td>
                        <span>Schenectady</span>
                    </td>
                    <td>
                        <span>NY</span>
                    </td>
                    <td>
                        <span>Eastern</span>
                    </td>
                    <td>
                        <span>Northern Region</span>
                    </td>
                    <td>
                        <span>126</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span>9</span>
                    </td>
                    <td>
                        <span>Fischbach, David </span>
                    </td>
                    <td>
                        <span>Prt Washingtn</span>
                    </td>
                    <td>
                        <span>NY</span>
                    </td>
                    <td>
                        <span>Eastern</span>
                    </td>
                    <td>
                        <span>Long Island Region</span>
                    </td>
                    <td>
                        <span>97</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span>9</span>
                    </td>
                    <td>
                        <span>Lai, Ben </span>
                    </td>
                    <td>
                        <span>Bridgewater</span>
                    </td>
                    <td>
                        <span>NJ</span>
                    </td>
                    <td>
                        <span>Eastern</span>
                    </td>
                    <td>
                        <span>New Jersey Region</span>
                    </td>
                    <td>
                        <span>97</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span>11</span>
                    </td>
                    <td>
                        <span>Gitterman, Matthew </span>
                    </td>
                    <td>
                        <span>Bridgewater</span>
                    </td>
                    <td>
                        <span>NJ</span>
                    </td>
                    <td>
                        <span>Eastern</span>
                    </td>
                    <td>
                        <span>New Jersey Region</span>
                    </td>
                    <td>
                        <span>96</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span>11</span>
                    </td>
                    <td>
                        <span>Kalina, Jonathan </span>
                    </td>
                    <td>
                        <span>Fair Lawn</span>
                    </td>
                    <td>
                        <span>NJ</span>
                    </td>
                    <td>
                        <span>Eastern</span>
                    </td>
                    <td>
                        <span>New Jersey Region</span>
                    </td>
                    <td>
                        <span>96</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span>11</span>
                    </td>
                    <td>
                        <span>Elfant, Scott </span>
                    </td>
                    <td>
                        <span>Paramus</span>
                    </td>
                    <td>
                        <span>NJ</span>
                    </td>
                    <td>
                        <span>Eastern</span>
                    </td>
                    <td>
                        <span>New Jersey Region</span>
                    </td>
                    <td>
                        <span>96</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span>14</span>
                    </td>
                    <td>
                        <span>Salandy, John </span>
                    </td>
                    <td>
                        <span>East Orange</span>
                    </td>
                    <td>
                        <span>NJ</span>
                    </td>
                    <td>
                        <span>Eastern</span>
                    </td>
                    <td>
                        <span>New Jersey Region</span>
                    </td>
                    <td>
                        <span>81</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span>15</span>
                    </td>
                    <td>
                        <span>Sendich, Sadik </span>
                    </td>
                    <td>
                        <span>Staten Island</span>
                    </td>
                    <td>
                        <span>NY</span>
                    </td>
                    <td>
                        <span>Eastern</span>
                    </td>
                    <td>
                        <span>Metropolitan Region</span>
                    </td>
                    <td>
                        <span>66</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span>16</span>
                    </td>
                    <td>
                        <span>Grey, James </span>
                    </td>
                    <td>
                        <span>Westwood</span>
                    </td>
                    <td>
                        <span>NJ</span>
                    </td>
                    <td>
                        <span>Eastern</span>
                    </td>
                    <td>
                        <span>New Jersey Region</span>
                    </td>
                    <td>
                        <span>41</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span>16</span>
                    </td>
                    <td>
                        <span>Wirstrom, Robert </span>
                    </td>
                    <td>
                        <span>Upper Saddle River</span>
                    </td>
                    <td>
                        <span>NJ</span>
                    </td>
                    <td>
                        <span>Eastern</span>
                    </td>
                    <td>
                        <span>New Jersey Region</span>
                    </td>
                    <td>
                        <span>41</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span>16</span>
                    </td>
                    <td>
                        <span>Prevost, Christopher </span>
                    </td>
                    <td>
                        <span>Hoboken</span>
                    </td>
                    <td>
                        <span>NJ</span>
                    </td>
                    <td>
                        <span>Eastern</span>
                    </td>
                    <td>
                        <span>New Jersey Region</span>
                    </td>
                    <td>
                        <span>41</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span>16</span>
                    </td>
                    <td>
                        <span>Koch, Vladimir </span>
                    </td>
                    <td>
                        <span>Cresskill</span>
                    </td>
                    <td>
                        <span>NJ</span>
                    </td>
                    <td>
                        <span>Eastern</span>
                    </td>
                    <td>
                        <span>New Jersey Region</span>
                    </td>
                    <td>
                        <span>41</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span>20</span>
                    </td>
                    <td>
                        <span>bullaro, joseph </span>
                    </td>
                    <td>
                        <span>Great Neck</span>
                    </td>
                    <td>
                        <span>NY</span>
                    </td>
                    <td>
                        <span>Eastern</span>
                    </td>
                    <td>
                        <span>Long Island Region</span>
                    </td>
                    <td>
                        <span>6</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span>21</span>
                    </td>
                    <td>
                        <span>Scarpati, Steven </span>
                    </td>
                    <td>
                        <span>Basking Ridge</span>
                    </td>
                    <td>
                        <span>NJ</span>
                    </td>
                    <td>
                        <span>Eastern</span>
                    </td>
                    <td>
                        <span>New Jersey Region</span>
                    </td>
                    <td>
                        <span>2</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span>21</span>
                    </td>
                    <td>
                        <span>MIRZA, SHAHZEB </span>
                    </td>
                    <td>
                        <span>Jackson heights</span>
                    </td>
                    <td>
                        <span>NY</span>
                    </td>
                    <td>
                        <span>Eastern</span>
                    </td>
                    <td>
                        <span>Metropolitan Region</span>
                    </td>
                    <td>
                        <span>2</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span>21</span>
                    </td>
                    <td>
                        <span>Voellmicke, Craig </span>
                    </td>
                    <td>
                        <span>New York</span>
                    </td>
                    <td>
                        <span>NY</span>
                    </td>
                    <td>
                        <span>Eastern</span>
                    </td>
                    <td>
                        <span>Metropolitan Region</span>
                    </td>
                    <td>
                        <span>2</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span>24</span>
                    </td>
                    <td>
                        <span>Sulsky, Ben </span>
                    </td>
                    <td>
                        <span>Cornwall</span>
                    </td>
                    <td>
                        <span>NY</span>
                    </td>
                    <td>
                        <span>Eastern</span>
                    </td>
                    <td>
                        <span>Southern Region</span>
                    </td>
                    <td>
                        <span>1</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span>24</span>
                    </td>
                    <td>
                        <span>Jasnosz, Michael </span>
                    </td>
                    <td>
                        <span>Ridgewood</span>
                    </td>
                    <td>
                        <span>NJ</span>
                    </td>
                    <td>
                        <span>Eastern</span>
                    </td>
                    <td>
                        <span>New Jersey Region</span>
                    </td>
                    <td>
                        <span>1</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span>24</span>
                    </td>
                    <td>
                        <span>PEREZ, JACOB </span>
                    </td>
                    <td>
                        <span>Haworth</span>
                    </td>
                    <td>
                        <span>NJ</span>
                    </td>
                    <td>
                        <span>Eastern</span>
                    </td>
                    <td>
                        <span>New Jersey Region</span>
                    </td>
                    <td>
                        <span>1</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span>24</span>
                    </td>
                    <td>
                        <span>Gonzalez, Christopher </span>
                    </td>
                    <td>
                        <span>North Bergen</span>
                    </td>
                    <td>
                        <span>NJ</span>
                    </td>
                    <td>
                        <span>Eastern</span>
                    </td>
                    <td>
                        <span>New Jersey Region</span>
                    </td>
                    <td>
                        <span>1</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span>24</span>
                    </td>
                    <td>
                        <span>Margolin, Ken </span>
                    </td>
                    <td>
                        <span>East Brunswick</span>
                    </td>
                    <td>
                        <span>NJ</span>
                    </td>
                    <td>
                        <span>Eastern</span>
                    </td>
                    <td>
                        <span>New Jersey Region</span>
                    </td>
                    <td>
                        <span>1</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span>24</span>
                    </td>
                    <td>
                        <span>Watson, Michael </span>
                    </td>
                    <td>
                        <span>Manville</span>
                    </td>
                    <td>
                        <span>NJ</span>
                    </td>
                    <td>
                        <span>Eastern</span>
                    </td>
                    <td>
                        <span>New Jersey Region</span>
                    </td>
                    <td>
                        <span>1</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span>24</span>
                    </td>
                    <td>
                        <span>Garbisch, Leif </span>
                    </td>
                    <td>
                        <span>Ghent</span>
                    </td>
                    <td>
                        <span>NY</span>
                    </td>
                    <td>
                        <span>Eastern</span>
                    </td>
                    <td>
                        <span>Northern Region</span>
                    </td>
                    <td>
                        <span>1</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span>24</span>
                    </td>
                    <td>
                        <span>Shkop, Sergey </span>
                    </td>
                    <td>
                        <span>Ridgewood</span>
                    </td>
                    <td>
                        <span>NJ</span>
                    </td>
                    <td>
                        <span>Eastern</span>
                    </td>
                    <td>
                        <span>New Jersey Region</span>
                    </td>
                    <td>
                        <span>1</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span>24</span>
                    </td>
                    <td>
                        <span>Honore, Daniel </span>
                    </td>
                    <td>
                        <span>Albany</span>
                    </td>
                    <td>
                        <span>NY</span>
                    </td>
                    <td>
                        <span>Eastern</span>
                    </td>
                    <td>
                        <span>Northern Region</span>
                    </td>
                    <td>
                        <span>1</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span>24</span>
                    </td>
                    <td>
                        <span>Israel, Matthew </span>
                    </td>
                    <td>
                        <span>Great Neck</span>
                    </td>
                    <td>
                        <span>NY</span>
                    </td>
                    <td>
                        <span>Eastern</span>
                    </td>
                    <td>
                        <span>Long Island Region</span>
                    </td>
                    <td>
                        <span>1</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span>24</span>
                    </td>
                    <td>
                        <span>Chung, Dong-Ha </span>
                    </td>
                    <td>
                        <span>Delmar</span>
                    </td>
                    <td>
                        <span>NY</span>
                    </td>
                    <td>
                        <span>Eastern</span>
                    </td>
                    <td>
                        <span>Northern Region</span>
                    </td>
                    <td>
                        <span>1</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span>24</span>
                    </td>
                    <td>
                        <span>Auler, Robert </span>
                    </td>
                    <td>
                        <span>Oswego</span>
                    </td>
                    <td>
                        <span>NY</span>
                    </td>
                    <td>
                        <span>Eastern</span>
                    </td>
                    <td>
                        <span>Western Region</span>
                    </td>
                    <td>
                        <span>1</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span>24</span>
                    </td>
                    <td>
                        <span>Killebrew, Steve </span>
                    </td>
                    <td>
                        <span>Ridgewood</span>
                    </td>
                    <td>
                        <span>NJ</span>
                    </td>
                    <td>
                        <span>Eastern</span>
                    </td>
                    <td>
                        <span>New Jersey Region</span>
                    </td>
                    <td>
                        <span>1</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span>24</span>
                    </td>
                    <td>
                        <span>Mehringer, Daniel Boyd</span>
                    </td>
                    <td>
                        <span>Middletown</span>
                    </td>
                    <td>
                        <span>NJ</span>
                    </td>
                    <td>
                        <span>Eastern</span>
                    </td>
                    <td>
                        <span>New Jersey Region</span>
                    </td>
                    <td>
                        <span>1</span>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
